<head>
    
    <title>Maria Ascolese</title>

<style>

@import url(//fonts.googleapis.com/css?family=Amarante);
    
body {
    background-color: rgb(36, 34, 33);
    color: white;
    font-family: Amarante
}

#left {
    float: left;
    text-align: center;
    width: 30%;
    background-color: rgb(36, 34, 33);
    font-size: 20px
}

#right {
    float: right;
    text-align: center;
    width: 30%;
    background-color: rgb(36, 34, 33);
    font-size: 20px
}

#anim1 {
  width: 400px;
  height: 225px;
  line-height: 225px;
  background-size: 130%;
  transition: 0.6s ease all
}

#anim1:hover {
  background-size: 100%;
  background-image: url("../images/anim1.png");
}

#anim2 {
  width: 400px;
  height: 225px;
  line-height: 225px;
  background-size: 130%;
  transition: 0.6s ease all
}

#anim2:hover {
  background-size: 100%;
  background-image: url("../images/anim2.png");
}

#anim3 {
  width: 400px;
  height: 225px;
  line-height: 225px;
  background-size: 130%;
  transition: 0.6s ease all
}

#anim3:hover {
  background-size: 100%;
  background-image: url("../images/anim3.png");
}

h1 {
    text-align: center;
    font-size: 100px;
}

</style>

</head>

<body>
    <header>
       <h1>Maria Ascolese</h1>
    </header>

    <aside id="left">
        <div id="anim1">
           Projects
        </div>
        
        <div id="anim2">
           CV
        </div>
    </aside>
    
        <aside id="right">
        <div id="anim3">
           Stuff
        </div> 
    </aside>

</body>
